spring.application.name=coffeeCircleWeb
spring.datasource.url=jdbc:mysql://localhost:3306/quizcc
spring.datasource.username=root
spring.datasource.password=Anko20090219!
spring.jpa.hibernate.ddl-auto=create
