spring.application.name=coffeeCircleWeb
spring.datasource.url=jdbc:mysql://localhost:3306/quizcc
spring.datasource.username=root
spring.datasource.password=Anko20090219!
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect